
SECRET_KEY=secret12345
PGHOST='localhost'
PGDB='epicmailbox'
PGUSER='postgres'
PGPASS='mysecret@123'
PGPORT=5432
JWT_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImVtYWlsIjoiYXhlbG1hbnppQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiMTIzNDU2In0sImlhdCI6MTU1MjU0NzIyMSwiZXhwIjoxNTUyNzIwMDIxfQ.UVQZDfGq75gC2oprAhThpVcnLZLoZD4WTHmg6MqG7zY'
DATABASE_URL='postgres://dbcxatwywbbwfu:b15529280aff1b988d7b79d4498321bcbf78a04ca267343425075b8e86f9e9ef@ec2-50-19-109-120.compute-1.amazonaws.com:5432/d38s2klufqesuc'
